<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clientesActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        android:text="Clientes" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:textSize="30dp"
            android:gravity="center"
            android:hint="Identificacion"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btbuscar"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:textSize="25dp"
            android:onClick="Consultar"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Buscar" />
    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:textSize="30dp"
        android:gravity="center"
        android:enabled="false"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/etdireccion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:enabled="false"
        android:textSize="30dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="text"
        android:hint="Direccion" />
    <EditText
        android:id="@+id/ettelefono"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:textSize="30dp"
        android:enabled="false"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:hint="Telefono" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:text=" Activo" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:onClick="Guardar"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Guardar"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="25dp"
            android:onClick="Anular"
            android:enabled="false"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Anular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btcancelar"
            android:layout_width="162dp"
            android:layout_height="55dp"
            android:onClick="Cancelar"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btregresar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:onClick="Regresar"
            android:layout_weight="1"
            android:text="Regresar"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>